
  ------------------Trade stats-------------
  5 stocks, 45 trades. 14 earns, 31 losses, 31.11% Eean.
  Total profit%: 1067.67, max_earn%: 224.45, max_loss%: -23.89
  Profit per bar%: 0.81, Profit per year%: 40.5
  Profit per trade%: 23.73, Earn per trade%: 100.08, Loss per trade%:-10.76
  Max drawdown len: 6 on stock sh600007, avg drawdown len: 1.92
  ---- Distribution:
  Profit distribution: [-16.49, -13.85, -9.9, -8.16, -7.09, -4.7, 2.36, 38.56, 153.9, 224.45]
  Top stocks:    stock_id  profit_percent
2  sh600006          346.43
4  sh600008          231.65
1  sh600004          218.57
0  sh600000          193.43
3  sh600007           77.59
  Bottom stocks:    stock_id  profit_percent
2  sh600006          346.43
4  sh600008          231.65
1  sh600004          218.57
0  sh600000          193.43
3  sh600007           77.59
  