
  ------------------Trade stats-------------
  3 stocks, 24 trades. 9 earns, 15 losses, 37.5% Eean.
  Total profit%: 758.43, max_earn%: 205.02, max_loss%: -22.96
  Profit per bar%: 0.96, Profit per year%: 48.0
  Profit per trade%: 31.6, Earn per trade%: 102.76, Loss per trade%:-11.09
  Max drawdown len: 4 on stock sh600004, avg drawdown len: 1.71
  ---- Distribution:
  Profit distribution: [-16.03, -13.48, -8.8, -7.9, -6.2, -3.73, 26.87, 87.25, 155.54, 205.02]
  Top stocks:    stock_id  profit_percent
2  sh600006          346.43
1  sh600004          218.57
0  sh600000          193.43
  Bottom stocks:    stock_id  profit_percent
2  sh600006          346.43
1  sh600004          218.57
0  sh600000          193.43
  