
  ------------------Trade stats-------------
  50 stocks, 209 trades. 52 earns, 157 losses, 24.88% Eean.
  Total profit%: 5597.52, max_earn%: 1374.3, max_loss%: -18.46
  Profit per bar%: 1.37, Profit per year%: 68.5
  Profit per trade%: 26.78, Earn per trade%: 128.42, Loss per trade%:-6.88
  Max drawdown len: 5 on stock sh600015, avg drawdown len: 1.64
  ---- Distribution:
  Profit distribution: [-10.4, -9.13, -8.0, -6.48, -4.93, -3.76, -1.64, 9.76, 64.52, 1374.3]
  Top stocks:     stock_id  profit_percent
23  sh600030         1338.25
15  sh600021          666.91
42  sh600061          386.43
34  sh600053          380.84
36  sh600055          373.23
  Bottom stocks:     stock_id  profit_percent
22  sh600029          -28.76
39  sh600058          -34.16
45  sh600064          -35.88
47  sh600067          -38.59
19  sh600026          -45.41
  