---------------------------------------------
Try 5: move SL
3352 stocks, 22454 trades. 6800 earns, 15629 losses, 30.32% Eean/Loss
profit_sum: 7318832.64
profit_avg: 325.94783290282356
trade_week_avg: 11.465663133517413
profit_per_week_avg: -255.4867796383718
profit_per_week_avg_2: 28.43
max_earn: 479863.01
max_loss: -118224.37
total_cache_use(weeks): 257450
-------------------------------------------
Try 6: Move SL, and try find Sell 1. Use percentage stats.

4470 stocks, 19793 trades. 6279 earns, 13491 losses, 31.76% Eean/Loss
Total profit%: 141601.95, max_earn%: 956.01, max_loss%: -44.34
Profit per week%: 0.61
profit_per_week_avg%: -1.61
Profit per trade%: 7.15, Earn per trade%: 43.34, Loss per trade%:-9.68
S1 sells: 268, S2 sells: 5046, SL sells: 14479
Profit distribute: [-15.57, -11.71, -9.33, -7.47, -5.63, -3.53, 1.38, 12.31, 38.83, 956.01]
------------------------------------------
Try 7: Copy try 6, use new data:

2791 stocks, 12340 trades. 3767 earns, 8564 losses, 30.55% Eean/Loss
Total profit%: 76601.91, max_earn%: 569.18, max_loss%: -42.05
Profit per week%: 0.54
profit_per_week_avg%: -1.71
Profit per trade%: 6.21, Earn per trade%: 42.38, Loss per trade%:-9.7
S1 sells: 147, S2 sells: 3164, SL sells: 9029
Profit distribute: [-15.68, -11.79, -9.45, -7.6, -5.9, -3.9, 0.46, 11.26, 37.38, 569.18]
------------------------------------------
Box break 1: Break 20 high - buy, move SL

2791 stocks, 28234 trades. 10635 earns, 17565 losses, 37.71% Eean/Loss
Total profit%: 87324.57, max_earn%: 886.71, max_loss%: -48.26
Profit per week%: 0.43
profit_per_week_avg%: -1.14
Profit per trade%: 3.09, Earn per trade%: 23.61, Loss per trade%:-9.32
S1 sells: 0, S2 sells: 0, SL sells: 0
Profit distribute: [-14.85, -11.22, -8.69, -6.48, -4.1, -1.03, 4.12, 11.33, 26.74, 886.71]
--------------------------------------------
Box break 2 - day data: Break 20 high - buy, move SL

2791 stocks, 51182 trades. 25276 earns, 25237 losses, 50.04% Eean/Loss
Total profit%: 16101.52, max_earn%: 185.33, max_loss%: -20.79
Profit per day%: 0.18
profit_per_day_avg%: 0.51
Profit per trade%: 0.31, Earn per trade%: 4.11, Loss per trade%:-3.48
Profit distribute: [-5.37, -3.43, -2.09, -0.98, 0.0, 1.03, 2.17, 3.73, 6.66, 185.33]
--------------------------------------------
Box break 3 - day data: Break 20 high, and ma60 direction is up - buy, move SL

2791 stocks, 29344 trades. 14765 earns, 14249 losses, 50.89% Eean/Loss
Total profit%: 9911.73, max_earn%: 94.99, max_loss%: -20.78
Profit per day%: 0.21
profit_per_day_avg%: 0.54
Profit per trade%: 0.34, Earn per trade%: 4.25, Loss per trade%:-3.71
Profit distribute: [-5.79, -3.57, -2.12, -0.94, 0.06, 1.11, 2.33, 4.05, 7.29, 94.99]
--------------------------------------------
Box break 4 - day data: Break 60 high - buy, move SL

2791 stocks, 27357 trades. 13781 earns, 13257 losses, 50.97% Eean/Loss
Total profit%: 12164.01, max_earn%: 114.13, max_loss%: -20.0
Profit per day%: 0.3
profit_per_day_avg%: 0.61
Profit per trade%: 0.44, Earn per trade%: 4.49, Loss per trade%:-3.75
Profit distribute: [-5.83, -3.57, -2.11, -0.93, 0.07, 1.18, 2.46, 4.28, 8.07, 114.13]
--------------------------------------------
Box break 5 - day data: Break 60 high - buy, move SL (slightly different with 4 )

2791 stocks, 27451 trades. 13993 earns, 13135 losses, 51.58% Eean/Loss
Total profit%: 12002.42, max_earn%: 114.13, max_loss%: -20.0
Profit per day%: 0.31
profit_per_day_avg%: 0.56
Profit per trade%: 0.44, Earn per trade%: 4.36, Loss per trade%:-3.73
Profit distribute: [-5.83, -3.51, -2.02, -0.84, 0.11, 0.95, 2.14, 4.17, 8.27, 114.13]
--------------------------------------------
Box break 6 - day data: Break 250 high - buy, move SL (slightly different with 4 )

2791 stocks, 10633 trades. 5498 earns, 5035 losses, 52.2% Eean/Loss
Total profit%: 5360.12, max_earn%: 74.92, max_loss%: -19.04
Profit per day%: 0.38
profit_per_day_avg%: 0.64
Profit per trade%: 0.5, Earn per trade%: 4.69, Loss per trade%:-4.05
Profit distribute: [-6.34, -3.71, -2.08, -0.81, 0.16, 1.13, 2.62, 4.96, 9.92, 74.92]
--------------------------------------------
Box break 7 - day data: Break 250 high, and DP is above 250 - buy, move SL (slightly different with 4 )

2791 stocks, 9529 trades. 4892 earns, 4486 losses, 52.16% Eean/Loss
Total profit%: 4810.02, max_earn%: 74.92, max_loss%: -19.04
Profit per day%: 0.39
profit_per_day_avg%: 0.64
Profit per trade%: 0.5, Earn per trade%: 4.63, Loss per trade%:-3.98
Profit distribute: [-6.21, -3.6, -2.03, -0.79, 0.13, 1.1, 2.59, 4.9, 9.64, 74.92]
--------------------------------------------
Box break 8 - day data: Break 20 low, buy

200 stocks, 1926 trades. 644 earns, 1281 losses, 33.45% Eean/Loss
Total profit%: -58.84, max_earn%: 144.49, max_loss%: -19.01
Profit per day%: -0.0
profit_per_day_avg%: -0.59
Profit per trade%: -0.03, Earn per trade%: 13.56, Loss per trade%:-6.86
Profit distribute: [-10.9, -8.19, -7.02, -6.29, -4.01, -1.89, 1.68, 6.16, 16.22, 144.49]
Top stocks: ['sz000829', 'sh600009', 'sz002385', 'sz002019', 'sh601100', 'sz000975', 'sh600419', 'sz002145', 'sz002192', 'sz002178']
Bottom stocks: ['sz002541', 'sz002756', 'sz000626', 'sh601908', 'sh600815', 'sz000419', 'sz001896', 'sz002421', 'sz000752', 'sz000551']

----------------------------------------------------
Random test, move SL:

2791 stocks, 80656 trades. 44222 earns, 35034 losses, 55.8% Eean/Loss
Total profit%: 45800.02, max_earn%: 352.6, max_loss%: -23.03
Profit per day%: 0.14
profit_per_day_avg%: 0.15
Profit per trade%: 0.57, Earn per trade%: 3.93, Loss per trade%:-3.65
Profit distribute: [-6.12, -2.48, -1.14, -0.32, 0.4, 1.15, 2.06, 3.31, 5.76, 352.6]
------------------------------------------------
support line buy

500 stocks, 3632 trades. 1647 earns, 1960 losses, 45.66% Eean/Loss
Total profit%: 110.25, max_earn%: 198.99, max_loss%: -22.71
Profit per day%: 0.01
profit_per_day_avg%: -0.35
Profit per trade%: 0.03, Earn per trade%: 5.16, Loss per trade%:-4.28
Profit distribute: [-6.83, -4.69, -3.17, -1.88, -0.6, 0.86, 2.31, 3.86, 6.31, 198.99]
-----------------------------------------------
New ma,

200 stocks, 35 trades. 10 earns, 25 losses, 28.57% Eean/Loss
Total profit%: 708.6, max_earn%: 334.63, max_loss%: -31.33
Profit per week%: 0.56
profit_per_week_avg%: 0.27
Profit per trade%: 20.25, Earn per trade%: 109.09, Loss per trade%:-15.29
Profit distribute: [-21.07, -18.5, -15.97, -14.5, -11.58, -7.81, -3.07, 13.8, 143.5, 334.63]
---------------------------------------------
flzt, week

2791 stocks, 25 trades. 17 earns, 8 losses, 68.0% Eean/Loss
Total profit%: 482.14, max_earn%: 152.97, max_loss%: -21.07
Profit per week%: 5.81
profit_per_week_avg%: 2.66
Profit per trade%: 19.29, Earn per trade%: 32.53, Loss per trade%:-8.87
Profit distribute: [-7.59, -4.1, -0.73, 3.7, 12.13, 17.34, 22.47, 34.32, 55.83, 152.97]
Top stocks:     stock_id  profit_percent
0   sh600380          152.97
20  sz002174           75.02
18  sz002160           66.35
22  sz002559           40.05
3   sh603025           39.10
19  sz002162           33.12
16  sz000655           27.95
12  sh603638           23.46
15  sz000633           18.53
5   sh603101           17.89
Bottom stocks:     stock_id  profit_percent
4   sh603037            2.95
2   sh600858            2.42
23  sz002615           -1.52
24  sz002941           -3.32
14  sh605378           -3.66
9   sh603330           -5.88
6   sh603115           -7.52
11  sh603538           -7.64
1   sh600522          -20.32
21  sz002180          -21.07