3130 stocks, 1178 trades. 500 earns, 678 losses
profit_sum: 1739810.4800000002
profit_avg: 1476.9189134125638
profit_per_week_avg: 5.47097623089983
max_earn: 51980.77
max_loss: -10543.25
total_cache_use(weeks): 29029
-----------------------------------------
3130 stocks, 679 trades. 277 earns, 401 losses
profit_sum: 2080867.1199999996
profit_avg: 3064.605478645066
trade_week_avg: 33.500736377025035
profit_per_week_avg: 22.456303387334323
profit_per_week_avg_2: 91.48
max_earn: 42471.91
max_loss: -7374.93
total_cache_use(weeks): 22747
---------------------------------------------
Try 5: move SL
3352 stocks, 22454 trades. 6800 earns, 15629 losses, 43.51% Eean/Loss
profit_sum: 7318832.64
profit_avg: 325.94783290282356
trade_week_avg: 11.465663133517413
profit_per_week_avg: -255.4867796383718
profit_per_week_avg_2: 28.43
max_earn: 479863.01
max_loss: -118224.37
total_cache_use(weeks): 257450