3130 stocks, 1178 trades. 500 earns, 678 losses
profit_sum: 1739810.4800000002
profit_avg: 1476.9189134125638
profit_per_week_avg: 5.47097623089983
max_earn: 51980.77
max_loss: -10543.25
total_cache_use(weeks): 29029
-----------------------------------------
3130 stocks, 679 trades. 277 earns, 401 losses
profit_sum: 2080867.1199999996
profit_avg: 3064.605478645066
trade_week_avg: 33.500736377025035
profit_per_week_avg: 22.456303387334323
profit_per_week_avg_2: 91.48
max_earn: 42471.91
max_loss: -7374.93
total_cache_use(weeks): 22747
---------------------------------------------
Try 5: move SL
3352 stocks, 22454 trades. 6800 earns, 15629 losses, 30.32% Eean/Loss
profit_sum: 7318832.64
profit_avg: 325.94783290282356
trade_week_avg: 11.465663133517413
profit_per_week_avg: -255.4867796383718
profit_per_week_avg_2: 28.43
max_earn: 479863.01
max_loss: -118224.37
total_cache_use(weeks): 257450
-------------------------------------------
Try 6: Move SL, and try find Sell 1. Use percentage stats.

4470 stocks, 19793 trades. 6279 earns, 13491 losses, 31.76% Eean/Loss
Total profit%: 141601.95, max_earn%: 956.01, max_loss%: -44.34
Profit per week%: 0.61
profit_per_week_avg%: -1.61
Profit per trade%: 7.15, Earn per trade%: 43.34, Loss per trade%:-9.68
S1 sells: 268, S2 sells: 5046, SL sells: 14479
Profit distribute: [-15.57, -11.71, -9.33, -7.47, -5.63, -3.53, 1.38, 12.31, 38.83, 956.01]
------------------------------------------
Try 7: Copy try 6, use new data:

2791 stocks, 12340 trades. 3767 earns, 8564 losses, 30.55% Eean/Loss
Total profit%: 76601.91, max_earn%: 569.18, max_loss%: -42.05
Profit per week%: 0.54
profit_per_week_avg%: -1.71
Profit per trade%: 6.21, Earn per trade%: 42.38, Loss per trade%:-9.7
S1 sells: 147, S2 sells: 3164, SL sells: 9029
Profit distribute: [-15.68, -11.79, -9.45, -7.6, -5.9, -3.9, 0.46, 11.26, 37.38, 569.18]
------------------------------------------
Box break 1: Break 20 high - buy, move SL

2791 stocks, 28234 trades. 10635 earns, 17565 losses, 37.71% Eean/Loss
Total profit%: 87324.57, max_earn%: 886.71, max_loss%: -48.26
Profit per week%: 0.43
profit_per_week_avg%: -1.14
Profit per trade%: 3.09, Earn per trade%: 23.61, Loss per trade%:-9.32
S1 sells: 0, S2 sells: 0, SL sells: 0
Profit distribute: [-14.85, -11.22, -8.69, -6.48, -4.1, -1.03, 4.12, 11.33, 26.74, 886.71]
--------------------------------------------
Box break 2 - day data: Break 20 high - buy, move SL

2791 stocks, 51182 trades. 25276 earns, 25237 losses, 50.04% Eean/Loss
Total profit%: 16101.52, max_earn%: 185.33, max_loss%: -20.79
Profit per day%: 0.18
profit_per_day_avg%: 0.51
Profit per trade%: 0.31, Earn per trade%: 4.11, Loss per trade%:-3.48
Profit distribute: [-5.37, -3.43, -2.09, -0.98, 0.0, 1.03, 2.17, 3.73, 6.66, 185.33]
--------------------------------------------
Box break 3 - day data: Break 20 high, and ma60 direction is up - buy, move SL

2791 stocks, 29344 trades. 14765 earns, 14249 losses, 50.89% Eean/Loss
Total profit%: 9911.73, max_earn%: 94.99, max_loss%: -20.78
Profit per day%: 0.21
profit_per_day_avg%: 0.54
Profit per trade%: 0.34, Earn per trade%: 4.25, Loss per trade%:-3.71
Profit distribute: [-5.79, -3.57, -2.12, -0.94, 0.06, 1.11, 2.33, 4.05, 7.29, 94.99]
--------------------------------------------
Box break 4 - day data: Break 60 high - buy, move SL

2791 stocks, 27357 trades. 13781 earns, 13257 losses, 50.97% Eean/Loss
Total profit%: 12164.01, max_earn%: 114.13, max_loss%: -20.0
Profit per day%: 0.3
profit_per_day_avg%: 0.61
Profit per trade%: 0.44, Earn per trade%: 4.49, Loss per trade%:-3.75
Profit distribute: [-5.83, -3.57, -2.11, -0.93, 0.07, 1.18, 2.46, 4.28, 8.07, 114.13]
--------------------------------------------
Box break 5 - day data: Break 60 high - buy, move SL (slightly different with 4 )

2791 stocks, 27451 trades. 13993 earns, 13135 losses, 51.58% Eean/Loss
Total profit%: 12002.42, max_earn%: 114.13, max_loss%: -20.0
Profit per day%: 0.31
profit_per_day_avg%: 0.56
Profit per trade%: 0.44, Earn per trade%: 4.36, Loss per trade%:-3.73
Profit distribute: [-5.83, -3.51, -2.02, -0.84, 0.11, 0.95, 2.14, 4.17, 8.27, 114.13]
--------------------------------------------
Box break 6 - day data: Break 250 high - buy, move SL (slightly different with 4 )

2791 stocks, 10633 trades. 5498 earns, 5035 losses, 52.2% Eean/Loss
Total profit%: 5360.12, max_earn%: 74.92, max_loss%: -19.04
Profit per day%: 0.38
profit_per_day_avg%: 0.64
Profit per trade%: 0.5, Earn per trade%: 4.69, Loss per trade%:-4.05
Profit distribute: [-6.34, -3.71, -2.08, -0.81, 0.16, 1.13, 2.62, 4.96, 9.92, 74.92]
--------------------------------------------
Box break 7 - day data: Break 250 high, and DP is above 250 - buy, move SL (slightly different with 4 )

2791 stocks, 9529 trades. 4892 earns, 4486 losses, 52.16% Eean/Loss
Total profit%: 4810.02, max_earn%: 74.92, max_loss%: -19.04
Profit per day%: 0.39
profit_per_day_avg%: 0.64
Profit per trade%: 0.5, Earn per trade%: 4.63, Loss per trade%:-3.98
Profit distribute: [-6.21, -3.6, -2.03, -0.79, 0.13, 1.1, 2.59, 4.9, 9.64, 74.92]