3130 stocks, 1178 trades. 500 earns, 678 losses
profit_sum: 1739810.4800000002
profit_avg: 1476.9189134125638
profit_per_week_avg: 5.47097623089983
max_earn: 51980.77
max_loss: -10543.25
total_cache_use(weeks): 29029
-----------------------------------------
3130 stocks, 679 trades. 277 earns, 401 losses
profit_sum: 2080867.1199999996
profit_avg: 3064.605478645066
trade_week_avg: 33.500736377025035
profit_per_week_avg: 22.456303387334323
profit_per_week_avg_2: 91.48
max_earn: 42471.91
max_loss: -7374.93
total_cache_use(weeks): 22747
---------------------------------------------
Try 5: move SL
3352 stocks, 22454 trades. 6800 earns, 15629 losses, 30.32% Eean/Loss
profit_sum: 7318832.64
profit_avg: 325.94783290282356
trade_week_avg: 11.465663133517413
profit_per_week_avg: -255.4867796383718
profit_per_week_avg_2: 28.43
max_earn: 479863.01
max_loss: -118224.37
total_cache_use(weeks): 257450
-------------------------------------------
Try 6: Move SL, and try find Sell 1. Use percentage stats.

4470 stocks, 19793 trades. 6279 earns, 13491 losses, 31.76% Eean/Loss
Total profit%: 141601.95, max_earn%: 956.01, max_loss%: -44.34
Profit per week%: 0.61
profit_per_week_avg%: -1.61
Profit per trade%: 7.15, Earn per trade%: 43.34, Loss per trade%:-9.68
S1 sells: 268, S2 sells: 5046, SL sells: 14479
Profit distribute: [-15.57, -11.71, -9.33, -7.47, -5.63, -3.53, 1.38, 12.31, 38.83, 956.01]